[DEFAULT]
#BASEDIR = /Users/mitsuki/sandbox/CIP/data/pre_image
BASEDIR = /home/take/workspace/data/pre_image
#BASEDIR = /Users/sakka/Pre_image
LEVEL = 5
OUTPUT_VIDEO = no

[VIDEO]
VIDEO_FILEPATH = ./out/output_5.mp4
OPT_VIDEO_FILEPATH = ./out/out_drawflow.mp4
PAGE = ALL

[DOT]
RECALCULATE = yes
WINDOW_SIZE = 13
FLOW_THRESHOLD = 8
DOT_THRESHOLD = -15
DUMP_FILEPATH = ./out/dot_5.npy
VIDEO_FILEPATH = ./out/dot_5_3.mp4

[STABILIZE]
ANGLE_THRESH = 17000

[CUMULATIVE]
PAGE = 32
WINDOW_SIZE = 10
DUMP_FILEPATH = ./out/cml_10.npy
VIDEO_FILEPATH = ./out/cml_10.mp4

[FIXDIRECTION]
DUMP_FILEPATH = ./out/fixDir.npy
