[DEFAULT]
#BASEDIR = /Users/mitsuki/sandbox/CIP/data/pre_image
BASEDIR = /home/take/workspace/data/pre_image
#BASEDIR = /Users/sakka/Pre_image
LEVEL = 5
OUTPUT_VIDEO = yes

[VIDEO]
VIDEO_FILEPATH = ./out/output_mode.mp4
OPT_VIDEO_FILEPATH = ./out/out_drawflow.mp4
PAGE = 32

[DOT]
PAGE = 32
THRESHOLD = -3
WINDOW_SIZE = 5
DUMP_FILEPATH = ./out/dot_5.npy
VIDEO_FILEPATH = ./out/dot_5_3.mp4

[CUMULATIVE]
PAGE = 32
WINDOW_SIZE = 10
DUMP_FILEPATH = ./out/cml_10.npy
VIDEO_FILEPATH = ./out/cml_10.mp4


[FIXDIRECTION]
DUMP_FILEPATH = ./out/fixDir.npy
